
server.port = 8080

spring.datasource.url =jdbc:h2:mem:test
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.schema=classpath:sql/createSQL.sql
spring.jpa.database = H2
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create
spring.h2.console.enabled=true
spring.jpa.show-sql=true
# format SQL
#spring.jpa.properties.hibernate.format_sql=true
